%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\matrix_led_project.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
nvCOMMON COMMON 1 70 70 2 1 1
maintext CODE 0 7A0 7A0 4C 2 1
cstackCOMMON COMMON 1 74 74 2 1 1
inittext CODE 0 779 779 13 2 1
idataBANK0 CODE 0 78C 78C 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 72 72 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\atila\AppData\Local\Temp\xcAs29s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-778 2
CONST 800-1FFF 2
ENTRY 3-778 2
ENTRY 800-1FFF 2
CODE 3-778 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-778 2
STRCODE 800-1FFF 2
STRING 3-778 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrix_led_project.X.production.o
7EC cinit CODE >398:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7EC cinit CODE >401:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7EC cinit CODE >454:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7ED cinit CODE >455:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7EE cinit CODE >456:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7EF cinit CODE >457:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F0 cinit CODE >458:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F1 cinit CODE >459:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F2 cinit CODE >460:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F3 cinit CODE >461:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F4 cinit CODE >462:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7F5 cinit CODE >463:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7FA cinit CODE >467:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7FB cinit CODE >468:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7FC cinit CODE >474:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7FC cinit CODE >476:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7FD cinit CODE >477:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
7A0 maintext CODE >25:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A0 maintext CODE >26:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A3 maintext CODE >27:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A4 maintext CODE >28:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A4 maintext CODE >30:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A6 maintext CODE >31:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7A8 maintext CODE >33:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7B2 maintext CODE >34:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7B9 maintext CODE >35:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7C2 maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7C4 maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7CD maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7D1 maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7D5 maintext CODE >38:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7D7 maintext CODE >38:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7E0 maintext CODE >38:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
7E4 maintext CODE >38:C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
779 inittext CODE >428:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
779 inittext CODE >429:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
77A inittext CODE >430:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
77B inittext CODE >431:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
77C inittext CODE >432:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
77D inittext CODE >439:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
77D inittext CODE >440:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
782 inittext CODE >441:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
783 inittext CODE >442:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
784 inittext CODE >443:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
785 inittext CODE >444:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
786 inittext CODE >445:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
787 inittext CODE >446:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
788 inittext CODE >447:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
789 inittext CODE >448:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
78A inittext CODE >449:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
78B inittext CODE >450:C:\Users\atila\AppData\Local\Temp\xcAs29s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 72 0 COMMON 1 bssCOMMON dist/default/production\matrix_led_project.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\atila\AppData\Local\Temp\xcAs29s.o
_main F40 0 CODE 0 maintext dist/default/production\matrix_led_project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
start 0 0 CODE 0 init C:\Users\atila\AppData\Local\Temp\xcAs29s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs29s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\atila\AppData\Local\Temp\xcAs29s.o
___stacklo 0 0 ABS 0 - C:\Users\atila\AppData\Local\Temp\xcAs29s.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD8 0 CODE 0 cinit dist/default/production\matrix_led_project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\atila\AppData\Local\Temp\xcAs29s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\matrix_led_project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\atila\AppData\Local\Temp\xcAs29s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\matrix_led_project.X.production.o
__pmaintext F40 0 CODE 0 maintext dist/default/production\matrix_led_project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_tekrar 70 0 COMMON 1 nvCOMMON dist/default/production\matrix_led_project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 72 0 COMMON 1 bssCOMMON dist/default/production\matrix_led_project.X.production.o
init_fetch0 EF2 0 CODE 0 inittext dist/default/production\matrix_led_project.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\matrix_led_project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\matrix_led_project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F18 0 CODE 0 idataBANK0 dist/default/production\matrix_led_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\matrix_led_project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EFA 0 CODE 0 inittext dist/default/production\matrix_led_project.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\matrix_led_project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\matrix_led_project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_satir 2A 0 BANK0 1 dataBANK0 dist/default/production\matrix_led_project.X.production.o
_sutun 20 0 BANK0 1 dataBANK0 dist/default/production\matrix_led_project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\matrix_led_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
nvCOMMON 1 70 70 6 1
maintext 0 7A0 F40 4C 2
inittext 0 779 EF2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 78C F18 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
