[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
[v _main main `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1371
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1433
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"21 C:\Users\atila\Desktop\Mplab_projects\matrix_led\matrix_led_project.X\matrix_mainc.c
[v _i i `i  1 e 2 0 ]
[v _tekrar tekrar `i  1 e 2 0 ]
"22
[v _satir satir `[5]i  1 e 10 0 ]
"23
[v _sutun sutun `[5]i  1 e 10 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
