_i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_satir 2A 0 BANK0 1
_sutun 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 779 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_tekrar 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 78C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
nvCOMMON 70 75 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext F40 FD7 CODE F40 0
idataBANK0 F18 F3F CODE F18 0
inittext EF2 F17 CODE EF2 0
%locals
dist/default/production\matrix_led_project.X.production.o
C:\Users\atila\AppData\Local\Temp\xcAs29s.s
398 7EC 0 CODE 0
401 7EC 0 CODE 0
454 7EC 0 CODE 0
455 7ED 0 CODE 0
456 7EE 0 CODE 0
457 7EF 0 CODE 0
458 7F0 0 CODE 0
459 7F1 0 CODE 0
460 7F2 0 CODE 0
461 7F3 0 CODE 0
462 7F4 0 CODE 0
463 7F5 0 CODE 0
467 7FA 0 CODE 0
468 7FB 0 CODE 0
474 7FC 0 CODE 0
476 7FC 0 CODE 0
477 7FD 0 CODE 0
428 779 0 CODE 0
429 779 0 CODE 0
430 77A 0 CODE 0
431 77B 0 CODE 0
432 77C 0 CODE 0
439 77D 0 CODE 0
440 77D 0 CODE 0
441 782 0 CODE 0
442 783 0 CODE 0
443 784 0 CODE 0
444 785 0 CODE 0
445 786 0 CODE 0
446 787 0 CODE 0
447 788 0 CODE 0
448 789 0 CODE 0
449 78A 0 CODE 0
450 78B 0 CODE 0
matrix_mainc.c
25 7A0 0 CODE 0
26 7A0 0 CODE 0
27 7A3 0 CODE 0
28 7A4 0 CODE 0
30 7A4 0 CODE 0
31 7A6 0 CODE 0
33 7A8 0 CODE 0
34 7B2 0 CODE 0
35 7B9 0 CODE 0
37 7C2 0 CODE 0
37 7C4 0 CODE 0
37 7CD 0 CODE 0
37 7D1 0 CODE 0
38 7D5 0 CODE 0
38 7D7 0 CODE 0
38 7E0 0 CODE 0
38 7E4 0 CODE 0
