Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"455 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"661 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 661: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"10 stepMotor.c
[; ;stepMotor.c: 10:         PORTB=dizi[i];
[p x FOSC  =  XT      ]
"11
[; ;stepMotor.c: 11:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[p x WDTE  =  OFF         ]
"12
[; ;stepMotor.c: 12:         if(RA0==0){
[p x PWRTE  =  OFF       ]
"13
[; ;stepMotor.c: 13:             if (i==7){
[p x CP  =  OFF          ]
"16
[; ;stepMotor.c: 16:             i++;
[v _i `i ~T0 @X0 1 e ]
[v _dizi `i ~T0 @X0 -> 8 `i e ]
[i _dizi
:U ..
-> 1 `i
-> 3 `i
-> 2 `i
-> 6 `i
-> 4 `i
-> 12 `i
-> 8 `i
-> 9 `i
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;stepMotor.c: 18: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;stepMotor.c: 20:         else {
[e = _TRISA -> -> 1 `i `uc ]
"21
[; ;stepMotor.c: 21:             if(i==0){i=8;}
[e = _TRISB -> -> 0 `i `uc ]
"22
[; ;stepMotor.c: 22:             i--;
[e = _i -> 0 `i ]
"23
[; ;stepMotor.c: 23:         }
[e :U 25 ]
"24
[; ;stepMotor.c: 24: 
{
"25
[; ;stepMotor.c: 25: 
[e = _PORTB -> *U + &U _dizi * -> -> _i `ui `ux -> -> # *U &U _dizi `ui `ux `uc ]
"26
[; ;stepMotor.c: 26: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[; ;stepMotor.c: 27: 
[e $ ! == -> _RA0 `i -> 0 `i 27  ]
{
"28
[; ;stepMotor.c: 28: 
[e $ ! == _i -> 7 `i 28  ]
{
"29
[; ;stepMotor.c: 29: 
[e = _i -U -> 1 `i ]
"30
[; ;stepMotor.c: 30:     }
}
[e :U 28 ]
"31
[; ;stepMotor.c: 31: 
[e ++ _i -> 1 `i ]
"34
}
[e $U 29  ]
"35
[e :U 27 ]
{
"36
[e $ ! == _i -> 0 `i 30  ]
{
[e = _i -> 8 `i ]
}
[e :U 30 ]
"37
[e -- _i -> 1 `i ]
"38
}
[e :U 29 ]
"45
}
[e :U 24 ]
[e $U 25  ]
[e :U 26 ]
"48
[e :UE 23 ]
}
