_i 1F 0 BANK0 1
_RA0 28 0 ABS 0
__S0 400 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 397 0 CODE 0
_dizi C 0 BANK0 1
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 1C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 387 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1F 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 397 0 CODE 0
__initialization 3DC 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7B8 7FF CODE 7B8 0
dataBANK0 C 20 BANK0 C 1
maintext 72E 7B7 CODE 72E 0
idataBANK0 70E 72D CODE 70E 0
%locals
dist/default/production\STEP_MOTOR.X.production.o
C:\Users\atila\AppData\Local\Temp\xcAsa2c.s
209 3DC 0 CODE 0
212 3DC 0 CODE 0
232 3DC 0 CODE 0
233 3DD 0 CODE 0
234 3DE 0 CODE 0
235 3DF 0 CODE 0
236 3E0 0 CODE 0
237 3E1 0 CODE 0
238 3E2 0 CODE 0
239 3E3 0 CODE 0
240 3E4 0 CODE 0
241 3E5 0 CODE 0
242 3E6 0 CODE 0
243 3E7 0 CODE 0
244 3E8 0 CODE 0
245 3E9 0 CODE 0
246 3EA 0 CODE 0
247 3EB 0 CODE 0
248 3EC 0 CODE 0
249 3ED 0 CODE 0
250 3EE 0 CODE 0
251 3EF 0 CODE 0
252 3F0 0 CODE 0
253 3F1 0 CODE 0
254 3F2 0 CODE 0
255 3F3 0 CODE 0
256 3F4 0 CODE 0
257 3F5 0 CODE 0
258 3F6 0 CODE 0
259 3F7 0 CODE 0
260 3F8 0 CODE 0
261 3F9 0 CODE 0
262 3FA 0 CODE 0
263 3FB 0 CODE 0
267 3FC 0 CODE 0
268 3FD 0 CODE 0
274 3FE 0 CODE 0
276 3FE 0 CODE 0
277 3FF 0 CODE 0
stepMotor.c
18 397 0 CODE 0
20 397 0 CODE 0
21 39A 0 CODE 0
22 39B 0 CODE 0
25 39E 0 CODE 0
26 3A6 0 CODE 0
27 3B3 0 CODE 0
28 3B8 0 CODE 0
29 3BF 0 CODE 0
30 3C3 0 CODE 0
31 3C3 0 CODE 0
31 3C5 0 CODE 0
34 3C9 0 CODE 0
36 3CA 0 CODE 0
37 3D4 0 CODE 0
37 3D6 0 CODE 0
