_i 23 0 BANK0 1
__S0 400 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3A3 0 CODE 0
_dizi C 0 BANK0 1
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3D6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 38F 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A3 0 CODE 0
__initialization 3D6 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7AC 7FF CODE 7AC 0
dataBANK0 C 24 BANK0 C 1
maintext 746 7AB CODE 746 0
idataBANK0 71E 745 CODE 71E 0
%locals
dist/default/production\display_project.X.production.o
C:\Users\atila\AppData\Local\Temp\xcAs9ik.s
217 3D6 0 CODE 0
220 3D6 0 CODE 0
234 3D6 0 CODE 0
235 3D7 0 CODE 0
236 3D8 0 CODE 0
237 3D9 0 CODE 0
238 3DA 0 CODE 0
239 3DB 0 CODE 0
240 3DC 0 CODE 0
241 3DD 0 CODE 0
242 3DE 0 CODE 0
243 3DF 0 CODE 0
244 3E0 0 CODE 0
245 3E1 0 CODE 0
246 3E2 0 CODE 0
247 3E3 0 CODE 0
248 3E4 0 CODE 0
249 3E5 0 CODE 0
250 3E6 0 CODE 0
251 3E7 0 CODE 0
252 3E8 0 CODE 0
253 3E9 0 CODE 0
254 3EA 0 CODE 0
255 3EB 0 CODE 0
256 3EC 0 CODE 0
257 3ED 0 CODE 0
258 3EE 0 CODE 0
259 3EF 0 CODE 0
260 3F0 0 CODE 0
261 3F1 0 CODE 0
262 3F2 0 CODE 0
263 3F3 0 CODE 0
264 3F4 0 CODE 0
265 3F5 0 CODE 0
266 3F6 0 CODE 0
267 3F7 0 CODE 0
268 3F8 0 CODE 0
269 3F9 0 CODE 0
270 3FA 0 CODE 0
271 3FB 0 CODE 0
272 3FC 0 CODE 0
273 3FD 0 CODE 0
279 3FE 0 CODE 0
281 3FE 0 CODE 0
282 3FF 0 CODE 0
display_project_mainc.c
17 3A3 0 CODE 0
18 3A3 0 CODE 0
19 3A5 0 CODE 0
20 3A7 0 CODE 0
23 3A7 0 CODE 0
25 3AA 0 CODE 0
26 3B3 0 CODE 0
28 3C0 0 CODE 0
28 3C3 0 CODE 0
28 3CC 0 CODE 0
28 3D0 0 CODE 0
