[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\atila\Desktop\Mplab_projects\display_project\display_project.X\display_project_mainc.c
[v _main main `(v  1 e 1 0 ]
"211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"16 C:\Users\atila\Desktop\Mplab_projects\display_project\display_project.X\display_project_mainc.c
[v _i i `i  1 e 2 0 ]
[v _dizi dizi `[10]i  1 e 20 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
