%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UNI_POLAR_STEPPER.X.production.o
cinit CODE 0 3DC 3DC 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 397 397 45 2 1
cstackBANK0 BANK0 1 1C 1C 3 1 1
bssBANK0 BANK0 1 1F 1F 2 1 1
idataBANK0 CODE 0 387 387 10 2 1
dataBANK0 BANK0 1 C C 10 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-4D 1
BANK0 21-4D 1
CONST 1-386 2
ENTRY 1-386 2
CODE 1-386 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-386 2
STRING 1-386 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UNI_POLAR_STEPPER.X.production.o
3DC cinit CODE >209:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3DC cinit CODE >212:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3DC cinit CODE >232:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3DD cinit CODE >233:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3DE cinit CODE >234:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3DF cinit CODE >235:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E0 cinit CODE >236:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E1 cinit CODE >237:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E2 cinit CODE >238:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E3 cinit CODE >239:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E4 cinit CODE >240:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E5 cinit CODE >241:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E6 cinit CODE >242:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E7 cinit CODE >243:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E8 cinit CODE >244:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3E9 cinit CODE >245:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3EA cinit CODE >246:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3EB cinit CODE >247:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3EC cinit CODE >248:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3ED cinit CODE >249:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3EE cinit CODE >250:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3EF cinit CODE >251:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F0 cinit CODE >252:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F1 cinit CODE >253:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F2 cinit CODE >254:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F3 cinit CODE >255:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F4 cinit CODE >256:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F5 cinit CODE >257:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F6 cinit CODE >258:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F7 cinit CODE >259:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F8 cinit CODE >260:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3F9 cinit CODE >261:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FA cinit CODE >262:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FB cinit CODE >263:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FC cinit CODE >267:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FD cinit CODE >268:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FE cinit CODE >274:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FE cinit CODE >276:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
3FF cinit CODE >277:C:\Users\atila\AppData\Local\Temp\xcAs2bk.s
397 maintext CODE >18:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
397 maintext CODE >20:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
39A maintext CODE >21:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
39B maintext CODE >22:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
39E maintext CODE >25:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3A6 maintext CODE >26:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3B3 maintext CODE >27:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3B8 maintext CODE >28:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3BF maintext CODE >29:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3C3 maintext CODE >30:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3C3 maintext CODE >31:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3C5 maintext CODE >31:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3C9 maintext CODE >34:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3CA maintext CODE >36:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3D4 maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
3D6 maintext CODE >37:C:\Users\atila\Desktop\Mplab_projects\unipolar_step\UNI_POLAR_STEPPER.X\stepper.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1F 0 BANK0 1 bssBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
_dizi C 0 BANK0 1 dataBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
_main 72E 0 CODE 0 maintext dist/default/production\UNI_POLAR_STEPPER.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
start 0 0 CODE 0 init C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
wtemp0 4E 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
___stacklo 0 0 ABS 0 - C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
start_initialization 7B8 0 CODE 0 cinit dist/default/production\UNI_POLAR_STEPPER.X.production.o
__pcstackBANK0 1C 0 BANK0 1 cstackBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7B8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RA0 28 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
__S0 400 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\atila\AppData\Local\Temp\xcAs2bk.o
__pdataBANK0 C 0 BANK0 1 dataBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 72E 0 CODE 0 maintext dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 70E 0 CODE 0 idataBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7B8 0 CODE 0 maintext dist/default/production\UNI_POLAR_STEPPER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UNI_POLAR_STEPPER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7B8 0 CODE 0 cinit dist/default/production\UNI_POLAR_STEPPER.X.production.o
__pbssBANK0 1F 0 BANK0 1 bssBANK0 dist/default/production\UNI_POLAR_STEPPER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3DC 7B8 24 2
maintext 0 397 72E 45 2
reset_vec 0 0 0 1 2
idataBANK0 0 387 70E 10 2
dataBANK0 1 C C 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
